<html>
<head>
<style>
<style media="all" type="text/css">
body,html{
    width:100%;
    height:100%
}
body{
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
    font-family:DM Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen-Sans,Ubuntu,Cantarell,Helvetica Neue,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    font-size:1em;
    font-weight:400;
    line-height:1.5;
    color:var(--primary-text-color);
    background-color:var(--background-color);
    perspective:1000px;
    perspective-origin:50% 100px;
    transition:perspective .5s ease;
	
}
h1,h2{
    letter-spacing:-.025em;
    font-weight:700;
	font-size: 1em;
}
h2{
    margin-bottom:.25rem;
	font-weight: 400 !important;
}
p{
    margin-bottom:1rem
}
a,span,ul{
    color:var(--link-text-color)
}
p,span,ul{
    color:var(--secondary-text-color)
}
li{
    margin-left:1.5rem
}
main{
    position:relative;
    margin:3rem 2rem 2rem;
    height:100%
}
canvas{
    display:none
}
article,header{
    margin-bottom:3rem
}
img{
    background-color:var(--primary-text-color);
    width:100%;
    max-width:120px;
    margin-bottom:2rem
}
footer{
    font-size:.75rem;
    margin-bottom:4rem
}
#information{
    position:absolute
}
#projects ul li{
    margin-bottom:1.5rem
}
@media screen and (min-width:32rem){
    body{
        font-size:1.5rem
    }
    h2{
        margin-bottom:1rem
    }
    main{
        margin:6rem 5rem 5rem;
        max-width:32rem
    }
    article,footer,header{
        margin-bottom:5rem
    }
    img{
        background-color:var(--primary-text-color);
        max-width:180px;
        margin-bottom:4rem
    }
    footer{
        font-size:1rem
    }
}
a {
	color: grey;
}
</style>
  <script src="https://unpkg.com/feather-icons"></script>
<title>Kyle Scheer's Website</title>
 <meta charset="UTF-8">
  <meta name="description" content="Kyle Scheer's website">
  <meta name="keywords" content="website, kyle, scheer, cedar rapids">
  <meta name="author" content="Kyle Scheer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<main>
	
<div class="container">
<!--
<h1 style="font-size:2em">Hello world!</h1>
<h1>I'm Kyle's Website.</h1>
<p>
Kyle said I was an <i>experimental</i> website, whatever that means. I just hope I do a good job!
<br><br>
Not to brag, but Kyle has gone to school AND had a job. And to think all I've ever done is sit in a random data server my whole life. You should definitely check out more about his education and work experience <a href="https://www.linkedin.com/in/kyletscheer/" target="_blank">here.</a>
<br><br>
Kyle asked me to tell you about some of the stuff he's working on:
<h1>Kyle's writing:</h1>
<i>2022</i>
<ul>
<li><a href="https://medium.com/@kyletscheer/the-other-rubber-band-habit-trick-b11aca412c83" target="_blank">The (other) rubber band habit trick</a></li>
<li><a href="https://medium.com/@kyletscheer/the-ethical-flexitarian-b05c85147908" target="_blank">The ethical flexitarian</a></li>
<li><a href="https://medium.com/@kyletscheer/simplify-your-finances-using-the-bucket-system-312359e120d6" target="_blank">It's time to put your money on autopilot</a></li>
<li><a href="https://medium.com/@kyletscheer/distributing-an-estate-or-anything-equitably-a-formula-9e3f37b1fa39" target="_blank">Distributing an estate equitably</a></li>
<li><a href="https://medium.com/@kyletscheer/the-philosophy-of-about-time-mans-search-for-meaning-730e04105322" target="_blank">The philosophy of About Time and Man's Search for Meaning</a></li>
<li><a href="https://medium.com/@kyletscheer/on-creating-a-tree-of-knowledge-f099c1028bf6" target="_blank">On creating a tree of knowledge</a></li>
</ul>
<br>
<i>2020</i>
<ul>
<li><a href="https://medium.com/@kyletscheer/270-game-ultimate-strategy-guide-get-to-538-every-time-31a1cada5af0" target="_blank">270 Game ultimate strategy guide</a></li>
</ul>
<br>
<i>2017</i>
<ul>
<li><a href="https://medium.com/@kyletscheer/getting-a-random-tweet-using-the-twitter-search-api-and-php-c7546c8fa080" target="_blank">Getting a random tweet using the Twitter Search API and PHP</a></li>
<li><a href="https://medium.com/@kyletscheer/a-trip-to-europe-advice-and-experience-d47e6437800e" target="_blank">A trip to Europe: advice and experience</a></li>
</ul>
<br>
Kyle only saves the best stuff for me. If you want to check out all of his work, click some of the links below (but just know I'll miss you): 
-->
<h1>Kyle Scheer</h1>
<h2>Iowa raised. Website designer. Other stuff. Learn more below.</h2>
<a href="https://github.com/kyletscheer" target="_blank">Github</a>
<br><a href="https://kyletscheer.medium.com/" target="_blank">Medium</a>
<br><a href="https://www.linkedin.com/in/kyletscheer/" target="_blank">Linkedin</a>
<br><a href="mailto:hi@kylescheer.com">hi@kylescheer.com</a>
<br><br>
</p>
</main>
<script>
  feather.replace()
</script>
</body>
</html>